#判断手机是否在线
phoneip="192.168.99.60";    #IP

#人体红外线传感器
wiringpi_infrared="6";      #脚位

#声音传感器
wiringpi_sound="25";        #脚位

#距离传感器
l="60";
s="150";                    
wiringpi_tring="8";         #脚位
wiringpi_echo="9";          #脚位


#灯
high="1700";                #起始时间
low="2300";                 #关闭时间
s_low="1900"                #周日关闭时间
wiringpi_lightpin="4";      #脚位

#风扇、温度传感器
wiringpi_wind="1";          #脚位
device="28-031682c7baff"    #设备
l_temperature="27";         #不高于这个摄氏温度
step_wait="300"             #开启时间
step_stop="180"             #关闭时间

#霍尔元件
helement_pin="1";
